{
  "name": "base-usdc-tip-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous Farcaster agent that tips 0.1 USDC on Base daily",
  "scripts": {
    "start": "node src/agent.js",
    "lint": "node src/agent.js --self-check"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  }
}
